VITE_SUPABASE_PROJECT_ID="rleqiclhybgtgxtawjzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZXFpY2xoeWJndGd4dGF3anpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTE3MjAsImV4cCI6MjA3NjMyNzcyMH0.bBFJlRsNX6AE_oQXBAMqPmVR5p3nPYXhNVnrb9FjfBU"
VITE_SUPABASE_URL="https://rleqiclhybgtgxtawjzf.supabase.co"
